# ph-ee-connector-common

./: .gitignore  Chart.yaml  Jenkinsfile  README.md  build.gradle  pom.xml  settings.gradle
.circleci/: config.yml
.github/: pull_request_template.md
.github/workflows/: cla-check.yml  supply-chain.yml
config/: common-cleanup.xml  common-formatter.xml  iam-cleanup.xml  iam-formatter.xml
config/checkstyle/: checkstyle.xml  suppressions.xml
docs/: GITHUB_ISSUE_SUPPLY_CHAIN.md  supply-chain.md
src/main/java/org/mifos/common/ams/dto/: LoginFineractCnResponseDTO.java  LoginFineractXResponseDTO.java  LoginFspResponse.java  PartyFspResponseDTO.java  QuoteFspRequestDTO.java  QuoteFspResponseDTO.java  RoleData.java  TransactionRequestFspRequestDTO.java  TransactionRequestFspResponseDTO.java  TransferFspRequestDTO.java  TransferFspResponseDTO.java
src/main/java/org/mifos/common/camel/: ErrorHandlerRouteBuilder.java
src/main/java/org/mifos/common/channel/dto/: RegisterAliasRequestDTO.java  TransactionChannelAsyncResponseDTO.java  TransactionChannelRequestDTO.java  TransactionChannelResponseDTO.java
src/main/java/org/mifos/common/mojaloop/dto/: ComplexName.java  ErrorInformation.java  ErrorSwitchResponseDTO.java  Extension.java  FspMoneyData.java  GeoCode.java  MoneyData.java  ParticipantSwitchRequestDTO.java  ParticipantSwitchResponseDTO.java  Party.java  PartyIdInfo.java  PartySwitchResponseDTO.java  Payee.java  Payer.java  PersonalInfo.java  QuoteSwitchRequestDTO.java  QuoteSwitchResponseDTO.java  Refund.java  TransactionRequestSwitchRequestDTO.java  TransactionRequestSwitchResponseDTO.java  TransactionType.java  TransferSwitchRequestDTO.java  TransferSwitchResponseDTO.java  UserLookupResponse.java
src/main/java/org/mifos/common/mojaloop/ilp/: CodecContextFactory.java  Ilp.java  InterledgerPayment.java  InterledgerPaymentCodec.java  InterledgerPaymentOerCodec.java
src/main/java/org/mifos/common/mojaloop/type/: AmountType.java  AuthenticationType.java  IdentifierType.java  InitiatorType.java  Scenario.java  SubScenario.java  TransactionAction.java  TransactionActionType.java  TransactionRequestState.java  TransactionRole.java  TransactionState.java  TransferState.java
src/main/java/org/mifos/common/util/: ContextUtil.java
src/main/java/org/mifos/connector/common/: Application.java
src/main/java/org/mifos/connector/common/Validation/: ValidatorBuilder.java  ValidatorCodeAndMessage.java  ValidatorEnums.java
src/main/java/org/mifos/connector/common/ams/dto/: AccountType.java  Action.java  Address.java  Charge.java  ClientData.java  ClientTimelineData.java  CodeValueData.java  Currency.java  Customer.java  CustomerState.java  DateOfBirth.java  DepositAccountType.java  DividendDistribution.java  EnumOptionData.java  InterestPayable.java  InteropAccountDTO.java  InteropIdentifierData.java  InteropIdentifierType.java  LegalForm.java  LoanRepaymentDTO.java  LoginFineractCnResponseDTO.java  LoginFineractXResponseDTO.java  LoginFspResponse.java  PartyFspResponseDTO.java  ProductDefinition.java  ProductInstance.java  QuoteFspRequestDTO.java  QuoteFspResponseDTO.java  RoleData.java  SavingsAccountStatusType.java  SavingsAccountSubStatusEnum.java  Term.java  TimeUnit.java  TransactionRequestFspRequestDTO.java  TransactionRequestFspResponseDTO.java  TransferActionType.java  TransferFspRequestDTO.java  TransferFspResponseDTO.java  Type.java
src/main/java/org/mifos/connector/common/batch/dto/: AuthorizationRequest.java  AuthorizationResponse.java
src/main/java/org/mifos/connector/common/camel/: AuthConfig.java  AuthProcessor.java  AuthProperties.java  AuthRouteBuilder.java  EndpointSetting.java  ErrorHandlerRouteBuilder.java  JWSProcessor.java  JWSRoute.java
src/main/java/org/mifos/connector/common/channel/dto/: EnumNamePattern.java  EnumNamePatternValidator.java  ErrorParameter.java  Errors.java  PhErrorDTO.java  RegisterAliasRequestDTO.java  TransactionChannelAsyncResponseDTO.java  TransactionChannelC2BRequestDTO.java  TransactionChannelCollectionRequestDTO.java  TransactionChannelRequestDTO.java  TransactionChannelResponseDTO.java  TransactionStatusResponseDTO.java
src/main/java/org/mifos/connector/common/exception/: PaymentHubError.java  PaymentHubErrorCategory.java  PaymentHubErrorCode.java  PaymentHubErrors.java  PaymentHubException.java
src/main/java/org/mifos/connector/common/interceptor/: HelloController.java  JWSFilterStrategy.java  JWSUtil.java  MultiReadFilter.java  WebMvcConfig.java  WebSignatureInterceptor.java
src/main/java/org/mifos/connector/common/util/: CertificateUtil.java  Constant.java  ContextUtil.java  JsonWebSignature.java  MpesaUtils.java  SecurityUtil.java  ZeebeUtil.java
src/main/java/org/mifos/connector/common/validation/: ValidationCodeType.java  ValidationEnums.java  ValidatorBuilder.java
src/main/java/org/mifos/connector/common/webclient/: WebClientAdapter.java
src/main/java/org/mifos/connector/common/zeebe/: ZeebeClientConfiguration.java  ZeebeProcessStarter.java  ZeebeVariables.java
src/main/java/org/mifos/phee/common/camel/: ErrorHandlerRouteBuilder.java
src/main/java/org/mifos/phee/common/util/: ContextUtil.java
src/main/resources/: application-jws.yaml  application.yaml  application.yml  jws.yaml
src/test/java/org/mifos/mojaloop/: CallbackMapping.java  CallbackMappingProperties.java  Dfsp.java  DfspProperties.java  OnboardDfsps.java  TestConfig.java
src/test/resources/: application.yml  logback.xml
(+185 files in other folders)
