<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.mifos</groupId>
	<artifactId>ph-ee-connector-common</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<camel.version>3.0.0</camel.version>
		<compiler-plugin.version>3.8.1</compiler-plugin.version>
		<ilp.version>1.3</ilp.version>
		<jackson.version>2.10.1</jackson.version>

		<maven.compiler.parameters>true</maven.compiler.parameters>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>modusbox-release-local</id>
			<name>libs-release</name>
			<url>https://modusbox.jfrog.io/modusbox/libs-release</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>com.interop.ilp.conditions</groupId>
			<artifactId>interop-ilp-conditions</artifactId>
			<version>${ilp.version}</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${compiler-plugin.version}</version>
					<configuration>
						<source>13</source>
						<target>13</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>